# OpenDotaCleanArchitectureMVVM

./: build.gradle  dependencies.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/pepela/opendota/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pepela/opendota/player/: PlayerActivityTest.kt  PlayerViewModelTest.kt
app/src/androidTest/java/com/pepela/opendota/test/: TestRunner.kt
app/src/androidTest/java/com/pepela/opendota/test/factory/: DataFactory.kt  PlayerFactory.kt  ProfileFactory.kt  RankFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepela/opendota/: LauncherActivity.kt  OpenDotaApplication.kt  UiThread.kt
app/src/main/java/com/pepela/opendota/di/: modules.kt
app/src/main/java/com/pepela/opendota/extension/: Context.kt  Date.kt  String.kt  View.kt
app/src/main/java/com/pepela/opendota/model/: Resource.kt  ResourceState.kt
app/src/main/java/com/pepela/opendota/platform/: BaseActivity.kt  KParcelable.kt  LauncherActivity.kt
app/src/main/java/com/pepela/opendota/player/: MatchAdapter.kt  PlayerActivity.kt  PlayerState.kt  PlayerViewModel.kt  RecentMatchesState.kt
app/src/main/java/com/pepela/opendota/search/: ProfileClickListener.kt  SearchActivity.kt  SearchProfileAdapter.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/pepela/opendota/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/pepela/opendota/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_player.xml  activity_search.xml  item_match.xml  item_profile.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/test/java/com/pepela/opendota/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/pepela/cache/: PreferenceHelper.kt
cache/src/main/java/com/pepela/cache/hero/: HeroCacheImpl.kt
cache/src/main/java/com/pepela/cache/player/: PlayerCacheImpl.kt
cache/src/test/java/com/pepela/cache/player/: PlayerCacheImplTest.kt
data/: build.gradle
data/src/androidTest/java/com/pepela/data/: ExampleInstrumentedTest.java
data/src/main/java/com/pepela/data/: HeroDataRepository.kt  MatchDataRepository.kt  PlayerDataRepository.kt
data/src/main/java/com/pepela/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/com/pepela/data/hero/interactor/: GetHeroesUseCase.kt
data/src/main/java/com/pepela/data/hero/model/: AttackType.kt  Attribute.kt  Hero.kt  Role.kt
data/src/main/java/com/pepela/data/interpretator/: FlowableUseCase.kt
data/src/main/java/com/pepela/data/match/interactor/: GetRecentMatchesUseCase.kt
data/src/main/java/com/pepela/data/match/model/: Match.kt  Side.kt
data/src/main/java/com/pepela/data/player/interactor/: GetPlayerUseCase.kt  SearchPlayerUseCase.kt  SearchProfileUseCase.kt
data/src/main/java/com/pepela/data/player/interceptor/: GetPlayerUseCase.kt
data/src/main/java/com/pepela/data/player/model/: Player.kt  Profile.kt  Rank.kt  SearchProfile.kt
data/src/main/java/com/pepela/data/repository/: HeroRepository.kt  MatchRepository.kt  PlayerRepository.kt
data/src/main/java/com/pepela/data/source/: PlayerDataStore.kt  PlayerDataStoreFactory.kt
data/src/main/java/com/pepela/data/source/hero/: HeroDataStore.kt  HeroDataStoreFactory.kt
data/src/main/java/com/pepela/data/source/match/: MatchDataStore.kt  MatchDataStoreFactory.kt
data/src/main/java/com/pepela/data/source/player/: PlayerDataStore.kt  PlayerDataStoreFactory.kt
data/src/test/java/com/pepela/data/: HeroDataRepositoryTest.kt  MatchDataRepositoryTest.kt  PlayerDataRepositoryTest.kt
data/src/test/java/com/pepela/data/hero/interactor/: GetHeroesUseCaseTest.kt
data/src/test/java/com/pepela/data/match/interactor/: GetRecentMatchesUseCaseTest.kt
data/src/test/java/com/pepela/data/player/interactor/: GetPlayerUseCaseTest.kt  SearchPlayerUseCaseTest.kt  SearchProfileUseCaseTest.kt
data/src/test/java/com/pepela/data/player/interceptor/: GetPlayerUseCaseTest.kt
data/src/test/java/com/pepela/data/source/: PlayerDataStoreFactoryTest.kt
data/src/test/java/com/pepela/data/source/hero/: HeroDataStoreFactoryTest.kt
data/src/test/java/com/pepela/data/source/match/: MatchDataStoreFactoryTest.kt
data/src/test/java/com/pepela/data/source/player/: PlayerDataStoreFactoryTest.kt
data/src/test/java/com/pepela/data/test/factory/: DataFactory.kt  PlayerFactory.kt  ProfileFactory.kt  RankFactory.kt
data/src/test/java/com/pepela/data/test/factory/hero/: AttackTypeFactory.kt  AttributeFactory.kt  HeroFactory.kt  RoleFactory.kt
data/src/test/java/com/pepela/data/test/factory/match/: MatchFactory.kt  SideFacotry.kt
data/src/test/java/com/pepela/data/test/factory/player/: PlayerFactory.kt  ProfileFactory.kt  RankFactory.kt  SearchProfileFactory.kt
remote/: build.gradle
remote/src/androidTest/java/com/pepela/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/pepela/remote/: EntityMapper.kt  RetrofitFactory.kt
remote/src/main/java/com/pepela/remote/hero/: HeroRemoteImpl.kt  HeroService.kt  HeroServiceFactory.kt
remote/src/main/java/com/pepela/remote/player/: MatchRemoteImpl.kt  PlayerRemoteImpl.kt  PlayerService.kt  PlayerServiceFactory.kt
(+52 files in other folders)
