apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.pepela.opendota"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.pepela.opendota.test.testRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')

    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.androidAnnotations
    implementation mobileUiDependencies.appCompat
    implementation mobileUiDependencies.recyclerView
    implementation mobileUiDependencies.constraintLayout
    implementation mobileUiDependencies.material
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.koin
    implementation mobileUiDependencies.koinArch
    implementation mobileUiDependencies.koin
    implementation mobileUiDependencies.ankoCommons
    implementation mobileUiDependencies.rxBindingAppCompat
    implementation mobileUiDependencies.archExtensions
    implementation mobileUiDependencies.roomRxJava
    implementation mobileUiDependencies.arrowCore
    implementation mobileUiDependencies.arrowSyntax
    implementation mobileUiDependencies.arrowTypeClasses
    implementation mobileUiDependencies.arrowData
    implementation mobileUiDependencies.arrowInstancesCore
    implementation mobileUiDependencies.arrowInstancesData

    kapt mobileUiDependencies.arrowProcessor

    debugImplementation mobileUiDependencies.leakcanaryDebug
    debugImplementation mobileUiDependencies.flipper

    releaseImplementation mobileUiDependencies.leakcanaryRelease

    testImplementation mobileUiTestDependencies.kotlinJUnit
    androidTestImplementation mobileUiTestDependencies.archTesting
    androidTestImplementation(mobileUiTestDependencies.koinTest, {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
    testImplementation mobileUiTestDependencies.mockito

    // Instrumentation test dependencies
    androidTestImplementation mobileUiTestDependencies.junit
    androidTestImplementation(mobileUiTestDependencies.mockito, {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
    androidTestImplementation mobileUiTestDependencies.mockitoAndroid
    androidTestImplementation(mobileUiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
}

