apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.arrowCore
    implementation dataDependencies.arrowSyntax
    implementation dataDependencies.arrowTypeClasses
    implementation dataDependencies.arrowData
    implementation dataDependencies.arrowInstancesCore
    implementation dataDependencies.arrowInstancesData

    kapt dataDependencies.arrowProcessor

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}
